
NODE_ENV=development
PORT=5000
CLIENT_ID=72261548688-7jr54sf36fu5rul27jgtukec2k721dat.apps.googleusercontent.com
CLIENT_SEC=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
MONGO_URI=mongodb+srv://arjunrajput:arjunrajput7531@googleauth.ycivo.mongodb.net/googleauth?retryWrites=true&w=majority&appName=googleauth